In [1]:
import pandas as pd

In [13]:
london_data=pd.read_csv('London Housing Data.csv')

In [14]:
london_data.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN

In [15]:
london_data['date']=pd.to_datetime(london_data['date'])
london_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  datetime64[ns]
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 635.2+ KB

In [16]:
london_data['year']=london_data['date'].dt.year
london_data

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,2019
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,2019
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,2019
13547,2019-12-01,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020

In [18]:
london_data['month']=london_data['date'].dt.month
london_data

,date,area,average_price,code,houses_sold,no_of_crimes,year,month
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995,2
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995,3
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995,4
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995,5
...,...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,2019,9
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,2019,10
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,2019,11
13547,2019-12-01,england,250410,E92000001,NaN,NaN,2019,12
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020,1

In [19]:
no_crimes=london_data [london_data['no_of_crimes']==0]
no_crimes

,date,area,average_price,code,houses_sold,no_of_crimes,year,month
72,2001-01-01,city of london,284262,E09000001,24.0,0.0,2001,1
73,2001-02-01,city of london,198137,E09000001,37.0,0.0,2001,2
74,2001-03-01,city of london,189033,E09000001,44.0,0.0,2001,3
75,2001-04-01,city of london,205494,E09000001,38.0,0.0,2001,4
76,2001-05-01,city of london,223459,E09000001,30.0,0.0,2001,5
...,...,...,...,...,...,...,...,...
178,2009-11-01,city of london,397909,E09000001,11.0,0.0,2009,11
179,2009-12-01,city of london,411955,E09000001,16.0,0.0,2009,12
180,2010-01-01,city of london,464436,E09000001,20.0,0.0,2010,1
181,2010-02-01,city of london,490525,E09000001,9.0,0.0,2010,2
182,2010-03-01,city of london,498241,E09000001,15.0,0.0,2010,3

In [20]:
no_crimes.value_counts().sum()

104

In [21]:
england_max_data=london_data[london_data['area']=='england']
england_max_data.groupby('year')['average_price'].max().reset_index()

    year  average_price
0   1995          53901
1   1996          55755
2   1997          61564
3   1998          65743
4   1999          75071
5   2000          84191
6   2001          95992
7   2002         119982
8   2003         138985
9   2004         160330
10  2005         167244
11  2006         182031
12  2007         194764
13  2008         191750
14  2009         174136
15  2010         180807
16  2011         177335
17  2012         180129
18  2013         188544
19  2014         203639
20  2015         219582
21  2016         231922
22  2017         242628
23  2018         248620
24  2019         250410
25  2020         247355

In [22]:
england_min_data=london_data [london_data['area']=='england']
england_min_data.groupby('year')['average_price'].min().reset_index()

    year  average_price
0   1995          52788
1   1996          52333
2   1997          55789
3   1998          61659
4   1999          65522
5   2000          75219
6   2001          84245
7   2002          96215
8   2003         121610
9   2004         139719
10  2005         158572
11  2006         166544
12  2007         181824
13  2008         165795
14  2009         159340
15  2010         174458
16  2011         173046
17  2012         174161
18  2013         176816
19  2014         188265
20  2015         202856
21  2016         220361
22  2017         231593
23  2018         240428
24  2019         243281
25  2020         247355

In [23]:
london_data.groupby('area')['no_of_crimes'].max().reset_index()

                      area  no_of_crimes
0     barking and dagenham        2049.0
1                   barnet        2893.0
2                   bexley        1914.0
3                    brent        2937.0
4                  bromley        2637.0
5                   camden        4558.0
6           city of london          10.0
7                  croydon        3263.0
8                   ealing        3401.0
9            east midlands           NaN
10         east of england           NaN
11                 enfield        2798.0
12                 england           NaN
13               greenwich        2853.0
14                 hackney        3466.0
15  hammersmith and fulham        2645.0
16                haringey        3199.0
17                  harrow        1763.0
18                havering        1956.0
19              hillingdon        2819.0
20                hounslow        2817.0
21            inner london           NaN
22               islington        3384.0
23  kensington and chelsea        2778.0
24    kingston upon thames        1379.0
25                 lambeth        4701.0
26                lewisham        2813.0
27                  london           NaN
28                  merton        1623.0
29                  newham        3668.0
30              north east           NaN
31              north west           NaN
32            outer london           NaN
33               redbridge        2560.0
34    richmond upon thames        1551.0
35              south east           NaN
36              south west           NaN
37               southwark        3821.0
38                  sutton        1425.0
39           tower hamlets        3316.0
40          waltham forest        2941.0
41              wandsworth        3051.0
42           west midlands           NaN
43             westminster        7461.0
44    yorks and the humber           NaN

In [24]:
london_data.groupby('area')['no_of_crimes'].min().reset_index()

                      area  no_of_crimes
0     barking and dagenham        1217.0
1                   barnet        1703.0
2                   bexley         860.0
3                    brent        1850.0
4                  bromley        1441.0
5                   camden        2079.0
6           city of london           0.0
7                  croydon        2031.0
8                   ealing        1871.0
9            east midlands           NaN
10         east of england           NaN
11                 enfield        1635.0
12                 england           NaN
13               greenwich        1513.0
14                 hackney        1870.0
15  hammersmith and fulham        1323.0
16                haringey        1536.0
17                  harrow         937.0
18                havering        1130.0
19              hillingdon        1445.0
20                hounslow        1529.0
21            inner london           NaN
22               islington        1871.0
23  kensington and chelsea        1347.0
24    kingston upon thames         692.0
25                 lambeth        2381.0
26                lewisham        1675.0
27                  london           NaN
28                  merton         819.0
29                  newham        2130.0
30              north east           NaN
31              north west           NaN
32            outer london           NaN
33               redbridge        1487.0
34    richmond upon thames         700.0
35              south east           NaN
36              south west           NaN
37               southwark        2267.0
38                  sutton         787.0
39           tower hamlets        1646.0
40          waltham forest        1575.0
41              wandsworth        1582.0
42           west midlands           NaN
43             westminster        3504.0
44    yorks and the humber           NaN

In [25]:
london_data2=(london_data['area'].value_counts()) &(london_data['average_price']>100000).sum()
london_data2

hackney                   12
south east                12
enfield                   12
tower hamlets             12
redbridge                 12
richmond upon thames      12
southwark                 12
sutton                    12
waltham forest            12
wandsworth                12
westminster               12
inner london              12
outer london              12
city of london            12
merton                    12
north east                12
north west                12
yorks and the humber      12
east midlands             12
west midlands             12
east of england           12
london                    12
south west                12
newham                    12
kingston upon thames      12
lewisham                  12
lambeth                   12
barnet                    12
bexley                    12
brent                     12
bromley                   12
camden                    12
croydon                   12
ealing                    12
greenwich                 12
hammersmith and fulham    12
haringey                  12
harrow                    12
havering                  12
hillingdon                12
hounslow                  12
islington                 12
kensington and chelsea    12
barking and dagenham      12
england                   12
Name: area, dtype: int64